<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-itunes-app" content="app-id=821445246">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telphone=no">
	<link rel="Shortcut Icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/reg.css">
    <title>朋友街APP下载</title>

    <style>
    #wrap{text-align:center; position: fixed; left: 0; right: 0; bottom: 0; top: 0; margin: auto; width: 100%; height: 100%; background:url(images/reg/11.png); background-size: 100% 100%;}
    img{width: 50%; margin: auto;}
    
    .logo{margin: 30px auto 20px auto;}
    .logo_text{margin-bottom:10px;}
    .logo_sub_text{margin-bottom:30px;}
    .android_download{margin-bottom:10px; display:inline-block;}
	 @media only screen and (max-width: 375px) {
        img{width: 50%; margin: auto;}
    }
    @media only screen and (max-width: 320px) {
        img{width: 40%; margin: auto;}
    }
    </style>
</head>

<body>
<div id="wrap">
   <img src="images/reg/22.png" class="logo">
   <img src="images/reg/33.png" class="logo_text">
   <img src="images/reg/44.png" class="logo_sub_text">
   <a href="" class="android_download"><img src="images/reg/55.png"></a> 
   <a href="" class="ios_download"><img src="images/reg/66.png"></a>
</div>



</body></html>